ErrObserver/ErrObserver/MainWindow.xaml

<Window x:Class="ErrObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrObserver"
        mc:Ignorable="d"
        Title="ErrObserver" Height="530" Width="800" ResizeMode="NoResize">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="1 1 1 0" >
            <Label Content="Rozszerzenie" />
            <TextBox x:Name="extenstion" KeyUp="validTextBoxesInput"/>
            <Label Content="Źródłowy adres email" />
            <TextBox x:Name="emailAddr" MaxLength="25" KeyUp="validTextBoxesInput" />
            <Label Content="Hasło do email" />
            <PasswordBox />
            <Label Content="Port SMTP" />
            <TextBox x:Name="smtpNumber" KeyUp="validTextBoxesInput"/>
            <Label Content="Host SMTP" />
            <TextBox x:Name="smtpHost" KeyUp="validTextBoxesInput" />
            <Label Content="SSL" />
            <ComboBox Name="sslOptions" Margin="5"/>
            <Label Content="Adres email do wysyłki" />
            <TextBox x:Name="To" MaxLength="25" KeyUp="validTextBoxesInput" />
            <Button x:Name="emailTestBtn" Content="Testuj połączenie" Click="btnController" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Ścieżka źródłowa" />
            <TextBox x:Name="dirPath" />
            <Button x:Name="addBtn" Content="Dodaj ścieżkę" FontSize="16" Margin="5" FontWeight="Bold" Background="{StaticResource ButtonColor}" Click="btnController" />
            <ListBox x:Name="filepathList" Height="278" Margin="5" />
            <Button x:Name="confirmBtn" Content="Zatwierdź" Click="btnController" />
        </StackPanel>
    </Grid>
</Window>
